L 04/02/2003 - 00:13:25: [TSPP] RegUserMsg 64: VoiceMask 8
L 04/02/2003 - 00:13:25: [TSPP] RegUserMsg 66: ReqState 0
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 68: SelAmmo 4
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 70: CurWeapon 3
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 72: Geiger 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 74: Flashlight 2
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 76: FlashBat 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 78: Health 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 80: Damage 12
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 82: Battery 2
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 84: Train 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 86: HudText -1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 88: SayText -1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 90: TextMsg -1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 92: WeaponList -1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 94: ResetHUD 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 96: InitHUD 0
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 98: GameTitle 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 100: DeathMsg -1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 102: ScoreInfo 9
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 104: TeamInfo -1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 106: TeamScore -1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 108: GameMode 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 110: MOTD -1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 112: ServerName -1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 114: AmmoPickup 2
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 116: WeapPickup 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 118: ItemPickup -1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 120: HideWeapon 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 122: SetFOV 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 124: ShowMenu -1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 126: ScreenShake 6
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 128: ScreenFade 10
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 130: AmmoX 2
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 132: TeamNames -1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 134: WeaponInfo 6
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 136: ClipInfo 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 138: WStatus 2
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 140: ActItems 2
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 142: TSHealth 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 144: TSArmor 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 146: TSState 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 148: TSCash 2
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 150: TSSpace 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 152: NextStunt 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 154: PwUp 3
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 156: PwUpTime 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 158: RoundTime 2
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 160: Objective 7
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 162: Wires 3
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 164: GloSlow 1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 166: Spectator 2
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 168: TSMessage -1
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 170: TSSlowMo 2
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 172: PTakeDam 13
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 174: TSFrags 13
L 04/02/2003 - 00:13:34: [TSPP] RegUserMsg 176: KAlign 4
